# ecotask

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/backend/ecotask/: EcotaskApplication.java
src/main/java/com/backend/ecotask/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/backend/ecotask/controller/: DepartmentsController.java  EmployeesController.java  TestController.java  WeatherController.java
src/main/java/com/backend/ecotask/dto/: DepartmentCheckDto.java  EmployeeCheckDto.java
src/main/java/com/backend/ecotask/entity/: Countries.java  Departments.java  EmpDetailsView.java  Employees.java  JobHistory.java  JobHistoryId.java  Jobs.java  Locations.java  OriginalEmployees.java  Regions.java
src/main/java/com/backend/ecotask/enums/: StationCode.java
src/main/java/com/backend/ecotask/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidErrorResponse.java
src/main/java/com/backend/ecotask/repository/: CountriesRepository.java  DepartmentsRepository.java  EmpDetailsViewRepository.java  EmployeesRepository.java  JobHistoryRepository.java  JobsRepository.java  LocationsRepository.java  OriginalEmployeesRepository.java  RegionsRepository.java
src/main/java/com/backend/ecotask/service/: DepartmentsCheckService.java  DepartmentsCheckServiceImpl.java  EmployeesCheckService.java  EmployeesCheckServiceImpl.java  EmployeesInfoUpdateService.java  EmployeesInfoUpdateServiceImpl.java  EmployeesSalaryService.java  EmployeesSalaryServiceImpl.java  (+3 more)
src/test/java/com/backend/ecotask/: EcotaskApplicationTests.java  EmployeesInfoUpdateServiceTest.java  EmployeesSalaryServiceTest.java
(+44 files in other folders)
